<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/opinion_new_typedict"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/tab_race_select_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见标题"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/opinion_new_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/bg_layout_round_corner_2"
                android:hint="           标题不超过100字"
                android:maxLength="100"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="意见内容"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opinion_new_content"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="10dp"
            android:gravity="left|top"
            android:background="@drawable/bg_layout_round_corner_2"
            android:maxLength="1000"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/opinion_new_phone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_round_corner_2"
                android:hint="          选填，电话或邮箱"
                android:singleLine="true"
                android:maxLength="40"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>