<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_menu" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical" >

        <!--
    <TextView
        android:id="@+id/tv_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:paddingBottom="15.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="15.0dip"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="中国"/>
    
    <ImageView
        android:id="@+id/line_area1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:contentDescription="@string/image_content_description"
        android:visibility="gone"
        android:src="@drawable/setting_view_line" />
        -->

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:paddingBottom="15.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="15.0dip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/line_area2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/setting_view_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:paddingBottom="15.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="15.0dip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_area_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：" 
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区域类活动目前在北京、甘肃、山东进行试点，未来会在其他地区陆续开展，敬请期待。"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>