<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#60000000"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:gravity="center"
    android:orientation="horizontal"> 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/loadingImageView" 
            android:layout_width="70dp" 
            android:layout_height="70dp" 
            android:layout_centerInParent="true"
            android:src="@drawable/progress_round"/>

        <TextView
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/text_wait"
            android:textColor="#cecece"
            android:textSize="14sp" />
 
    </RelativeLayout> 
</LinearLayout>