<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="330dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="#7aaf3b"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dip"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            android:text="@string/global_ok"
            android:textColor="#603314"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>