<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="600dp"
    android:gravity="bottom"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp" >

    <LinearLayout
        android:id="@+id/dialog_fatburn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/introduction_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Introduction_hrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Introduction_hrv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>