<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/title_menu2" />

	<LinearLayout
	    android:id="@+id/ll_share_details"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#F2F2F2"
	    android:orientation="vertical" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true" />

    <LinearLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:layout_weight="1" >

            <ImageView
                android:id="@+id/icon_fire"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/map_history_distance" />

            <TextView
                android:id="@+id/tv_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/icon_fire"
                android:text="距离(公里)"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textview_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_units"
                android:layout_below="@+id/tv_units"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="-.--"
                android:textColor="#333333" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_toStartOf="@+id/textView1"
                android:src="@drawable/map_history_run" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="时速(公里/时)"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textview_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginRight="30dp"
                android:text="-.--"
                android:textColor="#333333" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_history_altitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海拔(米)"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textview_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-.--"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    
	</LinearLayout>
</LinearLayout>