<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/self"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_low"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tv_user_org"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="产品中心"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/ll_userrankno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ranking_transparent" />

            <TextView
                android:id="@+id/tv_userrankno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第0名"
                android:textSize="18sp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_userstepnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rank_foot_transparent" />

            <TextView
                android:id="@+id/tv_userstepnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0步"
                android:textSize="18sp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ranknull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="暂无排名"
        android:visibility="gone" >
    </TextView>

    <cmccsi.mhealth.app.sports.view.XListView
        android:id="@+id/lv_rankinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </cmccsi.mhealth.app.sports.view.XListView>

</LinearLayout>