<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_image_device"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="ddd" />

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="蓝牙设备G522222"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_device_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_device_setting_update"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/red"
            android:textSize="14dp" />
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EBEBEB"
        android:focusable="false" />

</LinearLayout>